<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEncrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在Cpp中加密"/>

        <EditText
            android:id="@+id/etRawStr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="明文"/>

    </LinearLayout>
    <EditText
        android:id="@+id/etShowCipherText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示密文:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDecrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在Cpp中解密"/>

        <EditText
            android:id="@+id/etdecrypt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="密文"/>

    </LinearLayout>
    <EditText
        android:id="@+id/etShowClearText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示明文"/>
</LinearLayout>
